<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout_detailsFieldContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/TextView_label_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:labelFor="@id/editText_details"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/editText_details"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_moreDetails"
            android:lines="5"
            android:minLines="1"
            android:gravity="top|start"
            android:maxLines="10"
            android:inputType="textMultiLine|textCapSentences"
            />

        <ScrollView
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout_tagContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>
