<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="vertical"
        android:layout_marginEnd="16dp">

        <ImageView
            android:src="@drawable/note_details_icon"
            android:layout_margin="16dp"
            android:layout_row="0"
            android:layout_column="0"
            android:foreground="@color/white"/>

        <LinearLayout
            android:id="@+id/linearLayout_additionaltestFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is a test"/>

        </LinearLayout>
    </GridLayout>
</merge>