<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editText_enterNoteTitle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:hint="@string/TextView_CreateNewMedication"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/colorPrimary"
        android:paddingTop="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="30dp"
        />

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/bottle"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="24dp"
                    />


                <EditText
                    android:id="@+id/editText_enterMedicationName"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLength="30"
                    android:ellipsize="end"
                    android:hint="@string/editTextHint_enterMedicationName"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/clock"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="24dp"
                    />


                <EditText
                    android:id="@+id/editText_enterMedicationOften"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_marginTop="17dp"
                    android:lines="1"
                    android:maxLength="30"
                    android:ellipsize="end"
                    android:hint="@string/editTextHint_enter_times_per_day"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/note_illness_icon"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="24dp"
                    />


                <EditText
                    android:id="@+id/editText_enterMedicationReason"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_marginTop="17dp"
                    android:lines="1"
                    android:maxLength="30"
                    android:ellipsize="end"
                    android:hint="@string/editTextHint_enterMedicationIllness"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/calendericon"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="24dp"
                    />


                <EditText
                    android:id="@+id/editText_enterMedicationStart"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_marginTop="17dp"
                    android:lines="1"
                    android:maxLength="30"
                    android:ellipsize="end"
                    android:hint="@string/editTextHint_enterMedicationStart"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/pills"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="24dp"
                    />


                <EditText
                    android:id="@+id/editText_enterMedicationDosage"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_marginTop="17dp"
                    android:lines="1"
                    android:maxLength="30"
                    android:ellipsize="end"
                    android:hint="@string/editTextHint_enterMedicationDoseage"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/repeat"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="24dp"
                    />


                <EditText
                    android:id="@+id/editText_enterMedicationRepeats"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_marginTop="17dp"
                    android:lines="1"
                    android:maxLength="30"
                    android:ellipsize="end"
                    android:hint="@string/editTextHint_enterMediactionRepeats"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancelCreateNoteTwo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_deleteNote"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/delete"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_saveCreateNoteTwo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="saveNewNote"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>