<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="1"
    android:orientation="vertical"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp">


    <ImageView
        android:src="@drawable/note_doctor_icon"
        android:layout_margin="16dp"
        android:layout_row="0"
        android:layout_column="0" />

    <LinearLayout
        android:id="@+id/linearLayout_doctorsFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginTop="10dp">

            <AutoCompleteTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/autocomplete_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editTextHint_enterDoctor"
                />

            <EditText
                android:id="@+id/editText_doctorDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_DoctorDetails"
                android:lines="5"
                android:minLines="1"
                android:gravity="top|start"
                android:maxLines="10"
                android:inputType="textMultiLine|textCapSentences"
                />
    </LinearLayout>
</GridLayout>