<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="capstone.uoit.ca.lifenoteapp.settings.SettingsFragment">


    <!--<TextView-->
        <!--android:id="@+id/editText_enterNoteTitle_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="32sp"-->
        <!--android:textStyle="bold"-->
        <!--android:hint="@string/TextView_Settings"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--android:paddingTop="10dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="@string/reset_acoount"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginTop="220dp"
            android:layout_marginStart="105dp"
            />

    </LinearLayout>




</LinearLayout>
