<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.uoit.ca.lifenoteapp.functions.Appointments.ShowAppointments"
    tools:showIn="@layout/activity_show_appointments"
    android:background="#FCFBE3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/linearLayout2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:text="Your List"
            android:textStyle="bold"
            android:layout_below="@+id/addAppt"

            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:id="@+id/addAppt"
            android:onClick="onClick"
            android:layout_below="@+id/frameLayout"
            android:layout_alignStart="@+id/frameLayout" />





    </LinearLayout>




    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


        </ScrollView>

    </FrameLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp" />


</RelativeLayout>
