<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="2"
    android:rowCount="1"
    android:orientation="vertical"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp">


    <ImageView
        android:src="@drawable/note_details_icon"
        android:layout_margin="16dp"
        android:layout_row="0"
        android:layout_column="0"/>

    <LinearLayout
        android:id="@+id/linearLayout_codifyfragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editText_codifyDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_moreDetails"
            android:lines="5"
            android:minLines="1"
            android:gravity="top|start"
            android:maxLines="10"
            android:inputType="textMultiLine|textCapSentences"
            />
    </LinearLayout>

</GridLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/linearLayout_codifyfragmentLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:background="#b9b9b9"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--tools:context=".functions.Notes.CreateNotes.NoteFragmentCodify">-->

    <!--<TextView-->
        <!--android:id="@+id/lbl_codifyEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/lbl_codifyEditText"-->
        <!--android:layout_marginStart="3dp"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/editText_codifyDetails"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/hint_codifyDetails"-->
        <!--android:lines="5"-->
        <!--android:minLines="1"-->
        <!--android:gravity="top|start"-->
        <!--android:maxLines="10"-->
        <!--android:inputType="textMultiLine|textCapSentences"/>-->
<!--</LinearLayout>-->
